int ok(string s, int k, char ch)
{
    int l=0, r=0, ans=0, cnt=0;
    while(r < s.size())
    {
        if(s[r] != ch)
         cnt++;
        while(cnt > k)
        {
            if(s[l] != ch)
             cnt--;
            l++;
        }
        ans=max(ans, r-l+1);
        r++;
    }
    return ans;
}
    int characterReplacement(string s, int k) {
        set<char>st;

        for(int i=0; i<s.size(); i++)
         st.insert(s[i]);

       int ans=0;
       for(auto i : st)
         ans=max(ans, ok(s, k, i));

       return ans;
    }
